{
  "name": "codex-review-loop",
  "version": "0.1.0",
  "private": true,
  "description": "Portable independent review loop for coding-agent harnesses.",
  "type": "module",
  "bin": {
    "codex-review-loop": "./bin/codex-review-loop.mjs"
  },
  "scripts": {
    "test": "node --test",
    "validate:package": "node scripts/validate-package.mjs",
    "version:check": "node scripts/release-version.mjs check",
    "version:set": "node scripts/release-version.mjs set",
    "validate": "node --check plugins/codex-review-loop/skills/review-until-clean/scripts/review-loop.mjs && node --check plugins/codex-review-loop/scripts/install.mjs && npm run validate:package && npm run version:check && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
